<Window x:Class="Studenti.Ispit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studenti"
        xmlns:wf="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:WindowsFormsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="Ispit5" Height="450" Width="800" Background="BlanchedAlmond" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Background="Ivory" Grid.Column="0" Grid.Row="0"  Name="lblNazivProfesora" Margin="0" TextBlock.TextAlignment="Center"  HorizontalContentAlignment="Center" />
        <TextBlock TextWrapping="WrapWithOverflow"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="52,9,30,10" Height="16" Width="50">Naziv profesora</TextBlock>

        <Label Background="Ivory" Grid.Column="1" Grid.Row="0"  Name="lblOcena" Margin="0" TextBlock.TextAlignment="Center"  HorizontalContentAlignment="Center" />
        <TextBlock TextWrapping="WrapWithOverflow"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Margin="47,7,51,12" Height="16" Width="34">Ocena</TextBlock>

        <Label Background="Ivory" Grid.Column="5" Grid.Row="0"  Name="lblNazivIspita" Margin="0" TextBlock.TextAlignment="Center"  HorizontalContentAlignment="Center" />
        <TextBlock TextWrapping="WrapWithOverflow"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="5" Margin="30,10,10,9" Width="92" Height="16">Naziv ispita</TextBlock>

        <Label Background="Ivory" Grid.Column="3" Grid.Row="0"  Name="lblNazivStudenta" Margin="0" TextBlock.TextAlignment="Center"  HorizontalContentAlignment="Center" >
            <TextBlock TextWrapping="WrapWithOverflow"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="15">Naziv studenta
            </TextBlock>
        </Label>
        <ComboBox Grid.Column="3" Grid.Row="1" Name="cboStudenti" Margin="20,0,20,35" IsReadOnly="true"    DisplayMemberPath="Ime" SelectedValuePath="ID"
                      IsEditable="False"  VerticalContentAlignment="Center" SelectionChanged="cboStudenti_SelectionChanged" SelectedIndex="0" ></ComboBox>
        <ComboBox Grid.Column="0" Grid.Row="1" Name="cboProfesori" Margin="20,0,20,35" IsReadOnly="true"   DisplayMemberPath="Ime" SelectedValuePath="Id"
                      IsEditable="False"  VerticalContentAlignment="Center" SelectionChanged="cboProfesori_SelectionChanged" SelectedIndex="0" ></ComboBox>

        <Button Grid.Column="1" Grid.Row="2" Name="btnUnesi" Content="Unesi" Margin="30,12,30,12" Click="btnUnesi_Click" Background="Beige"></Button>
        <Button Grid.Column="2" Grid.Row="2" Name="btnIzmeni" Content="Izmeni" Margin="30,12,30,12" Click="btnIzmeni_Click" Background="LightPink"></Button>
        <Button Grid.Column="3" Grid.Row="2" Name="btnObrisi" Content="Obriši" Margin="30,12,30,12" Click="btnObrisi_Click" Background="LightGray"></Button>
        <Button Grid.Column="4" Grid.Row="2" Name="btnOdustani" Content="Odustani" Margin="30,12,30,12" Click="btnOdustani_Click" Background="Lavender"></Button>
        <Button Grid.Column="0" Grid.Row="2" Name="btnIzlaz" Content="Izlaz" Click="btnIzlaz_Click" Margin="30,12,30,12" Background="AliceBlue"></Button>
        <Button Grid.Column="6" Grid.Row="2" Name="btnIzvestaj" Content="Izvestaj" Margin="30,12,30,12" Click="btnIzvestaj_Click" Background="LightGreen"></Button>
        <ListBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" SelectionMode="Multiple" Name="lstNaziv" SelectedIndex="0"  DisplayMemberPath="Id" SelectedValuePath="Id" SelectionChanged="lstNaziv_SelectionChanged"></ListBox>
        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="5" Name="dgIspit" 
              MinColumnWidth="350" SelectedValuePath="Id" CanUserAddRows="False" 
                  SelectionChanged="dgIspit_SelectionChanged" AutoGeneratedColumns="dgIspit_AutoGeneratedColumns" IsReadOnly="True" SelectionMode="Single" >
            
        </DataGrid>


        <TextBox Name="txtOcena" Grid.Row="1" Grid.Column="1" Margin="20,0,20,35"/>
        <TextBox Name="txtNazivIspita" Grid.Row="1" Grid.Column="5" TextChanged="txtNazivIspita_TextChanged" Margin="20,0,20,35"/>

        <WindowsFormsIntegration:WindowsFormsHost Grid.Row="4" Grid.ColumnSpan="6">
            <wf:ReportViewer x:Name="reportViewer1"/>
        </WindowsFormsIntegration:WindowsFormsHost>

    </Grid>
</Window>
