<Window x:Class="Studenti.StudentiW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studenti"
        xmlns:wf="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:WindowsFormsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="Sektori" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="BlanchedAlmond" Loaded="Window_Loaded" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <!--Studenti-->
        <Label Grid.Row="0" Grid.Column="0"
               Background="Gray"
               Content="Student"
               HorizontalContentAlignment="Center">
        </Label>
        <!--ime-->
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Content="Ime" Margin="0,0,0,10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
             Name="txtIme"
             Height="30"/>

        <!--prezime-->
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Content="Prezime"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                 Name="txtPrezime"
                 Height="30"/>

        <!--prosek-->
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Content="Prosek"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
                 Name="txtProsek"
                 Height="30"/>

        <!--dugme-->
        <!--<Button Grid.Row="4" Grid.Column="1"
        Content="Dodaj"
        Width="100"
        Height="35"
        Click="Dodaj_Click"/>-->

        <Button Grid.Column="2" Grid.Row="4"
              Name="btnUnesi" 
              Content="Unesi"
              Click="btnUnesi_Click" Margin="30,12,30,12" Background="Beige"/>

        <Button Grid.Column="3" Grid.Row="4"
                Name="btnIzmeni" Content="Izmeni"
                Margin="30,12,30,12" Click="btnIzmeni_Click_2" Background="LightPink"/>

        <Button Grid.Column="4" Grid.Row="4" 
                Name="btnObrisi" Content="Obriši" 
                Margin="30,12,30,12" Click="btnObrisi_Click" Background="LightGray"></Button>

        <Button Grid.Column="1" Grid.Row="4" 
                Name="btnIzlaz" Content="Izlaz" 
                Click="btnIzlaz_Click" Margin="30,12,30,12" Background="AliceBlue"></Button>

        <Button Grid.Column="0" Grid.Row="4"
        Name="btnIzvestaj"
        Content="Izveštaj"
        Click="btnIzvestaj_Click"
        Margin="30,12,30,12"
        Background="LightGreen"/>





        <!--tabela-->
        <DataGrid Grid.Row="5"
              Grid.ColumnSpan="6"
              Margin="5"
              Name="dgStudenti"  AutoGenerateColumns="True" SelectionChanged="dgStudenti_SelectionChanged"/>

        <WindowsFormsIntegration:WindowsFormsHost Grid.Row="6" Grid.ColumnSpan="6" ChildChanged="WindowsFormsHost_ChildChanged">
            <wf:ReportViewer x:Name="reportViewer1"/>
        </WindowsFormsIntegration:WindowsFormsHost>






    </Grid>
</Window>
